# README #

Clone this repository to get the Testcomplete sample project. This roject can be used to perform proof of concept on Testcomplete for Bamboo plugin.

### What is this repository for? ###

* Sample project for testing TestComplete for Bamboo plugin
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact